      double precision function cos_fun(x)
      double precision x
      cos_fun = cos(x)
      return
      end
