      subroutine cos_sub(cos_x, x)
      double precision cos_x, x
Cf2py intent(out) cos_x
      cos_x = cos(x)
      return
      end
